
<!DOCTYPE html> <html data-wf-domain="www.kanayo.dev" data-wf-page="660d9b2931fa00f631bce95d" data-wf-site="646bb626f5c2104941dd5a26" lang="En"><head><meta charset="utf-8"/><title>Kanayo | Web 2 and 3 dev</title><meta content="Web 2 and 3 dev" name="description"/><meta content="Kanayo | Web 2 and 3 dev" property="og:title"/><meta content="Web 2 and 3 dev." property="og:description"/><meta content="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6611912b99840044b1864c40_James%20Williams.jpg" property="og:image"/><meta content="Kanayo | Web 2 and 3 dev" property="twitter:title"/><meta content="v" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6611912b99840044b1864c40_James%20Williams.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/css/james-williams.webflow.0a75ae673.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b646deb2-51d9-9d4c-6ee6-258703b57008"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a715edfa-397b-655a-fca0-fd1307fe1635"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4fb98e3c-218b-4811-67fa-973cc0f94431"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255);}html.w-mod-js:not(.w-mod-ix) [data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a18"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a1c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(null, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(null, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(null, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(null, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a1a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="8072b79e-40db-6c10-2a61-ac42208527c3"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a9c04822-506e-f741-044a-22f3eb4b91db"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3fc33993-b8bc-1567-a430-0c3ca7b2547c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="70b3335e-3ea9-425e-51e7-998610e064ed"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="328efde5-06c0-19ab-35a8-ced2f2f3b228"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="328efde5-06c0-19ab-35a8-ced2f2f3b228"] {-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(255,255,255);}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e2e1a568e1412db98ac73_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e2e3d6ca538092d67f09e_favicon%202.png" rel="apple-touch-icon"/></head><body class="body"><div class="page-wrapper"><div class="global-styles w-embed"><style>

    /* Make text look crisper and more legible in all browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    
    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
       outline: 0.125rem solid #4d65ff;
       outline-offset: 0.125rem;
    }
    
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }
    
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }
    
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    
    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
      margin-left: auto !important;
    }
    
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    
    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    
    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
      @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
          display: none !important;
        }
    }
      @media screen and (max-width: 479px) {
        .hide-mobile{
          display: none !important;
        }
    }
     
    .margin-0 {
      margin: 0rem !important;
    }
      
    .padding-0 {
      padding: 0rem !important;
    }
    
    .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
    }
    
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
      
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
      
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
      
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
      
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    /* Make text look crisper and more legible in all browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    
    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
       outline: 0.125rem solid #4d65ff;
       outline-offset: 0.125rem;
    }
    
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }
    
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }
    
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    
    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
      margin-left: auto !important;
    }
    
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    
    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    
    @media screen and (max-width: 991px) {
        .hide, .hide-tablet {
            display: none !important;
        }
    }
      @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
          display: none !important;
        }
    }
      @media screen and (max-width: 479px) {
        .hide-mobile{
          display: none !important;
        }
    }
     
    .margin-0 {
      margin: 0rem !important;
    }
      
    .padding-0 {
      padding: 0rem !important;
    }
    
    .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
    }
    
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
      
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
      
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
      
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
      
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    
    @media (min-width: 1359px) {
      .hero_heading {
        font-size: 9.4rem;
      }
    }
    
    .latest_case-wrapper.dark {
      filter: brightness(30%) grayscale(100%); /* Dark mode filter */
      transform: scale(1.01); /* Initial scale in dark mode */
    }
    
    .latest_case-wrapper.light {
      filter: brightness(100%) grayscale(0%); /* Light mode filter */
      transform: scale(1); /* Scale for light mode */
    }
    
    </style>
  </div><div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5a5c3428-c239-86a4-05d7-c37ecb1cfa88" role="banner" data-duration="400"><div class="navbar_container"><div id="w-node-_5a5c3428-c239-86a4-05d7-c37ecb1cfa8a-cb1cfa88" data-w-id="5a5c3428-c239-86a4-05d7-c37ecb1cfa8a" class="navbar_menu-wrapper"><a href="/" aria-current="page" class="w-inline-block w--current"><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e2e3d6ca538092d67f09e_favicon%202.webp" loading="lazy" alt="" class="navbar_logo"/></a><div class="navbar_spacer"></div><a href="/#projects" class="link-block w-inline-block"><div class="menu_text-link">Projects</div></a></div><a id="w-node-_5a5c3428-c239-86a4-05d7-c37ecb1cfa97-cb1cfa88" data-w-id="5a5c3428-c239-86a4-05d7-c37ecb1cfa97" href="mailto:hi@jameswilliams.design" class="navbar_message-wrapper w-inline-block"><div class="icon-embed-medium is-border w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 44 44" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
    <mask id="mask0_359_178" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="25" height="25">
    <rect x="10.4434" y="10.4434" width="22.8636" height="22.8636" fill="currentColor" stroke="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_178)">
    <path d="M12.4316 31.6055V14.9149C12.4316 14.5017 12.5729 14.1604 12.8694 13.864C13.1658 13.5676 13.5071 13.4263 13.9203 13.4263H29.8294C30.2426 13.4263 30.5839 13.5676 30.8803 13.864C31.1767 14.1604 31.318 14.5017 31.318 14.9149V26.8467C31.318 27.2599 31.1767 27.6012 30.8803 27.8976C30.5839 28.1941 30.2426 28.3354 29.8294 28.3354H15.9089H15.7018L15.5554 28.4818L12.4316 31.6055Z" fill="currentColor" stroke="currentColor"/>
    </g>
    </svg></div></a></div></div><div style="opacity:0" class="color-filter"></div><main class="main-wrapper"><header class="section_footer"><div class="padding-global overflow-hidden"><div class="container-large"><div class="hero_padding-section"><div class="hero_background-image-wrapper"><img class="hero_background-image" src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background.webp" alt="" style="opacity:0;-webkit-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 93vw, 1280px" data-w-id="36fb146c-0c52-2d35-0ad6-e8137e3aad43" loading="lazy" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background.webp 1500w"/><img class="hero_profile-image" src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot.webp" alt="" style="opacity:0" sizes="64px" data-w-id="36fb146c-0c52-2d35-0ad6-e8137e3aad44" loading="lazy" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot-p-1600.webp 1600w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot-p-2000.webp 2000w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/660ed10be19f5033fabd6837_Hero%20Headshot.webp 2264w"/><h1 data-w-id="36fb146c-0c52-2d35-0ad6-e8137e3aad45" style="opacity:0" class="hero_heading">Emmanpappy</h1></div><div data-w-id="36fb146c-0c52-2d35-0ad6-e8137e3aad47" style="-webkit-transform:translate3d(0, 5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero_color-filter"></div><div data-w-id="bd0ef9be-b301-3c2b-910a-fcffc5373cfd" style="opacity:0;-webkit-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_subtitle-wrapper"><h2 class="hero_subtitle">Webflow Designer / Developer</h2><a href="#" class="cta-button w-button">Get in touch →</a></div><div class="lottie-spacer"><a href="#about" class="w-inline-block"><div data-w-id="994c2702-c2c5-e6d9-9d57-3d0c1aa49cc3" class="lottie-animation" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/66165c69fd8788017e5850c3_Scroll%20icon-7.lottie" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.8333333333333333" data-duration="0"></div></a></div></div></div></div></header><header id="about" data-w-id="730c4d09-d7ae-dc91-1dce-5ef7ec351225" class="section_about"><div class="padding-global"><div class="container-large"><div class="about_padding-section"><div class="about_grid"><div id="w-node-_730c4d09-d7ae-dc91-1dce-5ef7ec35122b-31bce95d" class="about_heading-wrapper"><p text-fly-in-left="" text-split="" class="about_heading">Hi, I’m James, a designer and front-end developer based in Wales.</p></div><div data-w-id="730c4d09-d7ae-dc91-1dce-5ef7ec35122e" style="opacity:0" class="about_content-wrapper"><p class="about_content">With over a decade of experience in multiple disciplines, I work with companies to create intuitive and engaging digital experiences.</p></div></div></div></div></div></header><header data-w-id="45e3f421-2803-ec0c-817b-f85885188428" class="section_specialise"><div class="padding-global"><div class="container-large"><div class="specialise_padding-section"><div class="specialise_grid"><div id="w-node-_45e3f421-2803-ec0c-817b-f8588518842e-31bce95d" class="specialise_heading-wrapper"><p text-fly-in-left="" text-split="" class="home-heading">I often work with:</p></div><div id="w-node-edff74fc-d13d-d549-57b3-df3dc60aa974-31bce95d" data-w-id="edff74fc-d13d-d549-57b3-df3dc60aa974" style="opacity:0" class="specialise_list-wrapper"><div data-w-id="b646deb2-51d9-9d4c-6ee6-258703b57008" class="specialise_list-item"><div class="specialise_arrow w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div><p class="specialise_list-text">Startups</p></div><div data-w-id="a715edfa-397b-655a-fca0-fd1307fe1635" class="specialise_list-item"><div class="specialise_arrow w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div><p class="specialise_list-text">Marketing teams</p></div><div data-w-id="4fb98e3c-218b-4811-67fa-973cc0f94431" class="specialise_list-item"><div class="specialise_arrow w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div><p class="specialise_list-text">Agencies</p></div><div data-w-id="328efde5-06c0-19ab-35a8-ced2f2f3b228" class="specialise_list-item"><div class="specialise_arrow w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div><p class="specialise_list-text">B2B SaaS</p></div></div></div></div></div></div></header><header data-w-id="350eb038-782e-d1d5-8718-cc28b79e01db" class="section_logos"><div class="padding-global"><div class="container-large"><div class="specialise_padding-section"><div class="specialise_grid"><div id="w-node-_350eb038-782e-d1d5-8718-cc28b79e01e1-31bce95d" class="specialise_heading-wrapper"><p text-fly-in-left="" text-split="" class="home-heading">I&#x27;ve worked with the likes of:</p></div><div id="w-node-b1043fb3-7c73-9134-8242-0f4a54531b44-31bce95d" data-w-id="b1043fb3-7c73-9134-8242-0f4a54531b44" style="opacity:0" class="logo-component-wrapper"><div class="logo1_component is-2"><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c5e281eadab2db89dcd1_merc.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c5e281eadab2db89dcd1_merc-p-500.png 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c5e281eadab2db89dcd1_merc.png 666w" alt="" class="logo1_logo mercedes"/><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c52fe46d55419c8a05e7_Ocado%20logo.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c52fe46d55419c8a05e7_Ocado%20logo-p-500.png 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6602c52fe46d55419c8a05e7_Ocado%20logo.png 640w" alt="" class="logo1_logo ocado"/><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646ca3cfc83e856a4776a387_Group%2038021.svg" loading="lazy" alt="" class="logo1_logo"/><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6610406a67a70b6ef6929c40_tmf.svg" loading="lazy" alt="" class="logo1_logo is-tmf"/><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646ca5ba30c08c80dd73c795_Group%20238271.svg" loading="lazy" alt="" class="logo1_logo"/><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646ca3cfc939a9d017785dcc_Group.svg" loading="lazy" alt="" class="logo1_logo cornerstone"/></div></div></div></div></div></div></header><header id="projects" data-w-id="aceeb74b-b023-b566-b671-204a78720848" class="section_latest"><div class="padding-global"><div class="container-large"><div class="padding-section-latest"><div class="latest_grid"><div id="w-node-_060b2e5e-202e-94e6-ed92-c75650c0ac70-31bce95d" class="latest_heading-wrapper"><div class="max-width-large align-center-2"></div></div><h2 class="latest_title">LATEST WORK</h2><div id="w-node-_02bd17be-8196-1642-b164-4c1c4b4fade7-31bce95d" data-w-id="02bd17be-8196-1642-b164-4c1c4b4fade7" style="opacity:0" class="latest_case-component"><a data-w-id="8072b79e-40db-6c10-2a61-ac42208527c3" href="/enate" class="latest_case-wrapper w-inline-block"><div class="latest_case_content-wrapper"><p text-fly-in-left="" text-split="" class="latest_card-heading is-white">Enate</p><div class="latest_case-icon-wrapper"><div class="project-card_link-icon w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div></div></div><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 1439px) 82vw, 832px" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate-p-1600.webp 1600w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612873719114c54e4a0e12b_Enate.webp 2000w" alt="A screenshot of a phone and a website page." class="latest_case-image is-home"/></a><a data-w-id="a9c04822-506e-f741-044a-22f3eb4b91db" href="/relo" class="latest_case-wrapper w-inline-block"><div class="latest_case_content-wrapper"><p text-fly-in-left="" text-split="" class="latest_card-heading is-white">Relo</p><div class="latest_case-icon-wrapper"><div class="project-card_link-icon w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div></div></div><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 1439px) 82vw, 832px" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477-p-1600.webp 1600w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477-p-2000.webp 2000w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/646e1df24f58dde9cd586413_Frame%20477.webp 2108w" alt="" class="latest_case-image is-home"/></a><a data-w-id="3fc33993-b8bc-1567-a430-0c3ca7b2547c" href="/ocado-mercedes-benz" class="latest_case-wrapper w-inline-block"><div class="latest_case_content-wrapper"><p text-fly-in-left="" text-split="" class="latest_card-heading is-white">Ocado / Mercedes</p><div class="latest_case-icon-wrapper"><div class="project-card_link-icon w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div></div></div><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661019afe19be8199064df75_Merc.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 1439px) 82vw, 832px" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661019afe19be8199064df75_Merc-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661019afe19be8199064df75_Merc-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661019afe19be8199064df75_Merc-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661019afe19be8199064df75_Merc.webp 1136w" alt="A screen shot of a web page for a company." class="latest_case-image is-home"/></a><a data-w-id="70b3335e-3ea9-425e-51e7-998610e064ed" href="/the-cornerstone-finance-group" class="latest_case-wrapper w-inline-block"><div class="latest_case_content-wrapper"><p text-fly-in-left="" text-split="" class="latest_card-heading is-white">Cornerstone</p><div class="latest_case-icon-wrapper"><div class="project-card_link-icon w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div></div></div><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 1439px) 82vw, 832px" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone-p-1600.webp 1600w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/6612a0b23c6e3f14f460d7d2_cornerstone.webp 2000w" alt="A website design for a financial group." class="latest_case-image is-home"/></a><a href="/team-up-marketing" class="latest_case-wrapper w-inline-block"><div class="latest_case_content-wrapper"><p text-fly-in-left="" text-split="" class="latest_card-heading is-white">Team Up </p><div class="latest_case-icon-wrapper"><div class="project-card_link-icon w-embed"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0_359_2361" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="24" height="24">
    <rect x="9" y="9" width="24" height="24" fill="currentColor"/>
    </mask>
    <g mask="url(#mask0_359_2361)">
    <path d="M15.4 27L14 25.6L23.6 16H15V14H27V26H25V17.4L15.4 27Z" fill="currentColor"/>
    </g>
    </svg></div></div></div><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 91vw, (max-width: 1439px) 82vw, 832px" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202-p-1600.webp 1600w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661635707d3a93b43d8bcae1_Team%20up%202.webp 2000w" alt="A website design for a marketing company." class="latest_case-image is-home"/></a><div class="card-end"></div></div></div></div></div></div></header><header class="section_specialise"><div class="padding-global"><div class="container-large"></div></div></header><header class="section_footer"><div class="padding-global overflow-hidden"><div class="container-large"><div class="footer_padding-section"><a data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a17" href="mailto:hi@jameswilliams.design" class="footer_background-image-wrapper w-inline-block"><img src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background.webp" loading="lazy" data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a18" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 93vw, 1280px" alt="" srcset="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-500.webp 500w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-800.webp 800w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background-p-1080.webp 1080w, https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/661004790ba41b1c6ba1fd12_hero%20background.webp 1500w" class="hero_background-image is-footer"/><h1 data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a1a" class="hero_heading is-footer">GET IN TOUCH</h1></a><div data-w-id="af7a646c-ed38-e2d7-baa8-8da6a8057a1c" class="footer-hero-2_color-filter"></div><div class="footer-cta-component"><div class="footer-2_subtitle-wrapper-copy"><a href="mailto:hi@jameswilliams.design?subject=Hi" class="button is-secondary is-v2 w-button">hi@jameswilliams.design</a></div></div></div></div></div></header></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646bb626f5c2104941dd5a26" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/646bb626f5c2104941dd5a26/js/webflow.7973e4593.js" type="text/javascript"></script><script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      // Split text into spans
      let typeSplit = new SplitType("[text-split]", {
        types: "words, chars",
        tagName: "span"
      });
    
    
      // Generic function to create ScrollTriggers for each animation
      function createScrollTrigger(triggerElement, timeline) {
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top bottom",
          onLeaveBack: () => {
            timeline.progress(0);
            timeline.pause();
          }
        });
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top 60%",
          onEnter: () => timeline.play()
        });
      }
    
      // Define animations
      $("[text-wavy]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          y: -20,
          opacity: 0,
          duration: 0.8,
          ease: "elastic.out(1, 0.3)",
          stagger: { amount: 1 }
        });
        createScrollTrigger($(this), tl);
      });
    
      $("[text-zoom-in]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".word"), {
          scale: 0.5,
          opacity: 0,
          duration: 0.5,
          ease: "back.out(1.7)",
          stagger: 0.1
        });
        createScrollTrigger($(this), tl);
      });
    
      $("[text-flip-in]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          rotationY: -90,
          opacity: 0,
          transformOrigin: "50% 50% -50",
          duration: 0.8,
          ease: "back.out(1.7)",
          stagger: { amount: 0.6 }
        });
        createScrollTrigger($(this), tl);
      });
    
      $("[text-fade-slide-left]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".word"), {
          x: 50,
          autoAlpha: 0,
          duration: 1,
          ease: "power3.out",
          stagger: 0.2
        });
        createScrollTrigger($(this), tl);
      });
    
      $("[text-pop-up]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          scale: 0,
          opacity: 0,
          rotation: 90,
          duration: 0.6,
          ease: "back.out(2.5)",
          stagger: { from: "end", amount: 0.5 }
        });
        createScrollTrigger($(this), tl);
      });
    
      // Text fly-in from left
      $("[text-fly-in-left]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          xPercent: -100,
          opacity: 0,
          duration: 0.5,
          ease: "power3.out",
          stagger: 0.02
        });
        createScrollTrigger($(this), tl);
      });
    
      // Text tracking in
      $("[text-tracking-in]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          letterSpacing: "0.5em",
          opacity: 0,
          duration: 0.4,
          ease: "power3.out",
          stagger: 0.03
        });
        createScrollTrigger($(this), tl);
      });
    
      // Text color flip
      $("[text-color-flip]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          color: "transparent",
          backgroundColor: "#FFFFFF",
          duration: 0.2,
          ease: "ease",
          stagger: 0.1
        });
        createScrollTrigger($(this), tl);
      });
    
      // Text rotate and fade in
      $("[text-rotate-fade-in]").each(function () {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), {
          rotation: -90,
          opacity: 0,
          transformOrigin: "0% 50%",
          duration: 0.6,
          ease: "back.out(2)",
          stagger: 0.03
        });
        createScrollTrigger($(this), tl);
      });
    
    // Characters cycling effect
    $("[text-code-typing]").each(function () {
      let chars = $(this).find(".char");
      let tl = gsap.timeline({ paused: true });
      let possibleChars = "+/0._[]-@£$%&*()".split(""); // Split into individual characters
    
      chars.each(function (index, element) {
        let origText = element.textContent; // Store original text
        let randDuration = gsap.utils.random(0.5, 2, 0.1); // Random duration between 0.5 to 2 seconds, snapping to 0.1 intervals
    
        // Start with the random characters effect
        tl.to(element, {
          duration: 0.1,
          repeat: Math.floor(randDuration / 0.1) - 1, // calculate repeats
          repeatDelay: 0.05,
          onRepeat: function() { // Update text with random character on each repeat
            element.textContent = possibleChars[Math.floor(Math.random() * possibleChars.length)];
          },
          onComplete: function() { // Set text to original after all repeats
            element.textContent = origText;
          }
        }, index * 0.05); // Stagger start times of each character
      });
    
      createScrollTrigger($(this), tl);
    });
    
      // Set initial state
      gsap.set("[text-split]", { opacity: 1 });
    });
    </script>
    
    
    <script>
    // Card Roll Over Animation
    
    document.addEventListener('scroll', function() {
      // Query all the cards except the first one
      const cards = document.querySelectorAll('.latest_case-wrapper:not(:first-child)');
    
      cards.forEach(card => {
        const cardTop = card.getBoundingClientRect().top;
        const transitionStart = 700;
        const transitionEnd = 220; 
    
        if (cardTop <= transitionStart && cardTop >= transitionEnd) {
          let percentage = (cardTop - transitionEnd) / (transitionStart - transitionEnd);
          // Calculate the scale of light mode to apply based on scroll position
          let brightness = 30 + 70 * (1 - percentage); // Interpolate brightness between 30% and 100%
          let grayscale = 100 * percentage; // Interpolate grayscale between 100% and 0%
          let scale = 1.01 - 0.01 * (1 - percentage); // Interpolate scale between 1.01 and 1
          card.style.filter = `brightness(${brightness}%) grayscale(${grayscale}%)`;
          card.style.transform = `scale(${scale})`;
        } else if (cardTop < transitionEnd) {
          // Fully light mode
          card.classList.add('light');
          card.classList.remove('dark');
          card.style.transform = 'scale(1)';
        } else {
          // Fully dark mode
          card.classList.add('dark');
          card.classList.remove('light');
          card.style.transform = 'scale(1.01)';
        }
      });
    });
    
    </script>
    </body></html>
